<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rD-7Y-Qjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maitree-Bold.ttf">
            <string>Maitree-Bold</string>
        </array>
        <array key="Maitree-Regular.ttf">
            <string>Maitree</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Sheet View Controller-->
        <scene sceneID="ofb-tX-PQe">
            <objects>
                <viewController storyboardIdentifier="characterSheet" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="7rD-7Y-Qjl" customClass="CharacterSheetViewController" customModule="DungeonsForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bV-l7-kcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-69-E46">
                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                <color key="backgroundColor" name="Color8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5VZ-W3-58r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-rw-bzs">
                                <rect key="frame" x="127" y="109" width="160.5" height="33"/>
                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="Color8"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-Y8-gRt" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                <rect key="frame" x="30" y="150" width="354" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-E2-I8L">
                                        <rect key="frame" x="30" y="25" width="89" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="I1c-Uv-CoW"/>
                                            <constraint firstAttribute="height" constant="75" id="Jye-Dk-b5f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-HA-zNS">
                                        <rect key="frame" x="127" y="46" width="161.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-gO-IaJ">
                                        <rect key="frame" x="127" y="70" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-1x-qxH">
                                        <rect key="frame" x="30" y="140" width="40.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-Qp-Kp7">
                                        <rect key="frame" x="30" y="191.5" width="95.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paladin" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-o2-dUk">
                                        <rect key="frame" x="275.5" y="142" width="48.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acolyte" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-Zl-9oc">
                                        <rect key="frame" x="275.5" y="193" width="48.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiencies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-nq-RaA">
                                        <rect key="frame" x="30" y="243" width="100.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All armor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-rw-B4z">
                                        <rect key="frame" x="262.5" y="244" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting equipment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-Dd-c4W">
                                        <rect key="frame" x="30" y="294.5" width="157" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amulet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Sl-cqj">
                                        <rect key="frame" x="276" y="295" width="48" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-2B-e7T">
                                        <rect key="frame" x="30" y="346" width="77" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-25-mG3">
                                        <rect key="frame" x="30" y="397.5" width="46" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Go-rGf">
                                        <rect key="frame" x="265.5" y="346" width="58.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brave" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-qa-4qT">
                                        <rect key="frame" x="286.5" y="397" width="37.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Scores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-sG-iiG">
                                        <rect key="frame" x="30" y="449" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-8m-cwV" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="79" y="483.5" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-yH-SgQ">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FC1-yH-SgQ" secondAttribute="bottom" constant="8" id="B4J-hj-7Hl"/>
                                            <constraint firstItem="FC1-yH-SgQ" firstAttribute="top" secondItem="2nq-8m-cwV" secondAttribute="top" constant="8" id="FZy-hL-WAd"/>
                                            <constraint firstAttribute="width" constant="46" id="GXG-TN-fdA"/>
                                            <constraint firstItem="FC1-yH-SgQ" firstAttribute="leading" secondItem="2nq-8m-cwV" secondAttribute="leading" constant="8" id="WSL-LK-8cK"/>
                                            <constraint firstAttribute="height" constant="44" id="jV1-WU-bd7"/>
                                            <constraint firstAttribute="trailing" secondItem="FC1-yH-SgQ" secondAttribute="trailing" constant="8" id="pnq-P8-hmZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-bX-aBb" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="154" y="483" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76O-sy-NNW">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="76O-sy-NNW" secondAttribute="trailing" constant="8" id="0i3-Pv-gs1"/>
                                            <constraint firstItem="76O-sy-NNW" firstAttribute="leading" secondItem="cWf-bX-aBb" secondAttribute="leading" constant="8" id="7i2-K2-CXx"/>
                                            <constraint firstAttribute="height" constant="44" id="9HT-zc-Mvc"/>
                                            <constraint firstAttribute="width" constant="46" id="CiY-bq-lEV"/>
                                            <constraint firstItem="76O-sy-NNW" firstAttribute="top" secondItem="cWf-bX-aBb" secondAttribute="top" constant="8" id="s3U-u0-ITu"/>
                                            <constraint firstAttribute="bottom" secondItem="76O-sy-NNW" secondAttribute="bottom" constant="8" id="vEf-QT-mZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-p7-Kgk" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="229" y="483" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-b7-N7Y">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="PVW-bR-LqC"/>
                                            <constraint firstItem="d1B-b7-N7Y" firstAttribute="leading" secondItem="GoF-p7-Kgk" secondAttribute="leading" constant="8" id="SxN-xe-jeu"/>
                                            <constraint firstAttribute="trailing" secondItem="d1B-b7-N7Y" secondAttribute="trailing" constant="8" id="dDu-82-jhs"/>
                                            <constraint firstAttribute="bottom" secondItem="d1B-b7-N7Y" secondAttribute="bottom" constant="8" id="tGS-Hn-uaZ"/>
                                            <constraint firstItem="d1B-b7-N7Y" firstAttribute="top" secondItem="GoF-p7-Kgk" secondAttribute="top" constant="8" id="vF4-8u-rIr"/>
                                            <constraint firstAttribute="height" constant="44" id="wum-6p-Tuf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-lQ-08D">
                                        <rect key="frame" x="79" y="530.5" width="45" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-MG-iqT">
                                        <rect key="frame" x="153" y="530" width="47.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a17-dH-dDa">
                                        <rect key="frame" x="222" y="530" width="59.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-QY-AB7" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="154" y="554.5" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-iV-E3v">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t83-iV-E3v" secondAttribute="bottom" constant="8" id="4Wb-yt-JdU"/>
                                            <constraint firstAttribute="trailing" secondItem="t83-iV-E3v" secondAttribute="trailing" constant="8" id="5qo-Hp-vxC"/>
                                            <constraint firstItem="t83-iV-E3v" firstAttribute="top" secondItem="OfV-QY-AB7" secondAttribute="top" constant="8" id="7v8-ge-wQP"/>
                                            <constraint firstAttribute="width" constant="46" id="SsG-Qg-O4D"/>
                                            <constraint firstItem="t83-iV-E3v" firstAttribute="leading" secondItem="OfV-QY-AB7" secondAttribute="leading" constant="8" id="fc5-yp-0dH"/>
                                            <constraint firstAttribute="height" constant="44" id="oJ1-lj-W2S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-PB-DEb">
                                        <rect key="frame" x="156" y="601.5" width="41" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-hX-PKB" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="229" y="554.5" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-Ul-a4t">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y2j-Ul-a4t" firstAttribute="leading" secondItem="SjV-hX-PKB" secondAttribute="leading" constant="8" id="3jV-LG-Gm8"/>
                                            <constraint firstAttribute="width" constant="46" id="487-V1-twL"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2j-Ul-a4t" secondAttribute="trailing" constant="8" id="FDQ-vy-aB1"/>
                                            <constraint firstItem="Y2j-Ul-a4t" firstAttribute="top" secondItem="SjV-hX-PKB" secondAttribute="top" constant="8" id="IBZ-MD-fEf"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2j-Ul-a4t" secondAttribute="bottom" constant="8" id="dSo-ij-Wzb"/>
                                            <constraint firstAttribute="height" constant="44" id="vmK-Xx-cjx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H98-GV-JPr" customClass="RoundedView" customModule="DungeonsForge" customModuleProvider="target">
                                        <rect key="frame" x="79" y="555" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-a8-12L">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="twf-a8-12L" firstAttribute="leading" secondItem="H98-GV-JPr" secondAttribute="leading" constant="8" id="Adq-Md-ZRW"/>
                                            <constraint firstAttribute="width" constant="46" id="OOo-Bm-FnM"/>
                                            <constraint firstAttribute="trailing" secondItem="twf-a8-12L" secondAttribute="trailing" constant="8" id="TID-LB-UAT"/>
                                            <constraint firstAttribute="bottom" secondItem="twf-a8-12L" secondAttribute="bottom" constant="8" id="hIk-HP-e5W"/>
                                            <constraint firstItem="twf-a8-12L" firstAttribute="top" secondItem="H98-GV-JPr" secondAttribute="top" constant="8" id="hqa-cs-kkW"/>
                                            <constraint firstAttribute="height" constant="44" id="jQK-0X-GwC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consitiution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-kM-YbK">
                                        <rect key="frame" x="71" y="602" width="61" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-rj-e6L">
                                        <rect key="frame" x="227" y="601.5" width="47.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color5"/>
                                <constraints>
                                    <constraint firstItem="YcF-sG-iiG" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="0Vg-MQ-FOQ"/>
                                    <constraint firstItem="PYR-qa-4qT" firstAttribute="top" secondItem="Iga-Go-rGf" secondAttribute="bottom" constant="27.5" id="1sF-G5-9Gd"/>
                                    <constraint firstItem="a17-dH-dDa" firstAttribute="top" secondItem="GoF-p7-Kgk" secondAttribute="bottom" constant="3" id="2eF-9c-cl3"/>
                                    <constraint firstAttribute="height" constant="630" id="7m5-20-v7E"/>
                                    <constraint firstItem="hai-MG-iqT" firstAttribute="top" secondItem="cWf-bX-aBb" secondAttribute="bottom" constant="3" id="8Zo-Vt-Hga"/>
                                    <constraint firstItem="YcF-sG-iiG" firstAttribute="top" secondItem="KLA-25-mG3" secondAttribute="bottom" constant="25" id="ABY-sz-6Xp"/>
                                    <constraint firstItem="k5J-E2-I8L" firstAttribute="top" secondItem="ZuH-Y8-gRt" secondAttribute="top" constant="25" id="AlA-Br-phj"/>
                                    <constraint firstItem="2nq-8m-cwV" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="79" id="Dv0-5J-hzE"/>
                                    <constraint firstItem="z8A-nq-RaA" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="E5w-yQ-xhl"/>
                                    <constraint firstItem="cWf-bX-aBb" firstAttribute="top" secondItem="mWF-Dd-c4W" secondAttribute="bottom" constant="162" id="EIN-Pz-K1Z"/>
                                    <constraint firstItem="6Bj-gO-IaJ" firstAttribute="leading" secondItem="k5J-E2-I8L" secondAttribute="trailing" constant="8" symbolic="YES" id="Fi3-o8-s9x"/>
                                    <constraint firstItem="Iga-Go-rGf" firstAttribute="top" secondItem="67U-Sl-cqj" secondAttribute="bottom" constant="27.5" id="FrR-MJ-Jbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Iga-Go-rGf" secondAttribute="trailing" constant="30" id="HtK-iM-9lr"/>
                                    <constraint firstItem="MIL-2B-e7T" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="KEW-PZ-aIK"/>
                                    <constraint firstItem="hkh-rj-e6L" firstAttribute="top" secondItem="SjV-hX-PKB" secondAttribute="bottom" constant="3" id="KHf-j1-Aio"/>
                                    <constraint firstItem="GoF-p7-Kgk" firstAttribute="leading" secondItem="cWf-bX-aBb" secondAttribute="trailing" constant="29" id="KK8-6N-KhX"/>
                                    <constraint firstItem="SjV-hX-PKB" firstAttribute="top" secondItem="a17-dH-dDa" secondAttribute="bottom" constant="8" id="M7T-gF-Bi8"/>
                                    <constraint firstItem="hai-MG-iqT" firstAttribute="leading" secondItem="p0p-lQ-08D" secondAttribute="trailing" constant="29" id="Nwy-ZJ-xVF"/>
                                    <constraint firstAttribute="trailing" secondItem="mcF-Zl-9oc" secondAttribute="trailing" constant="30" id="OLb-Pf-YZI"/>
                                    <constraint firstItem="k5J-E2-I8L" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="OgO-kj-2kZ"/>
                                    <constraint firstItem="mWF-Dd-c4W" firstAttribute="top" secondItem="z8A-nq-RaA" secondAttribute="bottom" constant="25" id="PR0-l0-gEh"/>
                                    <constraint firstItem="KLA-25-mG3" firstAttribute="top" secondItem="MIL-2B-e7T" secondAttribute="bottom" constant="25" id="QbV-HB-gwa"/>
                                    <constraint firstItem="H98-GV-JPr" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="79" id="ST6-dy-PiJ"/>
                                    <constraint firstItem="rGH-PB-DEb" firstAttribute="leading" secondItem="hbU-kM-YbK" secondAttribute="trailing" constant="24" id="Tgn-iS-o1j"/>
                                    <constraint firstItem="MIL-2B-e7T" firstAttribute="top" secondItem="mWF-Dd-c4W" secondAttribute="bottom" constant="25" id="Thv-Ra-eIC"/>
                                    <constraint firstItem="z8A-nq-RaA" firstAttribute="top" secondItem="LMv-Qp-Kp7" secondAttribute="bottom" constant="25" id="XK8-yU-ReN"/>
                                    <constraint firstItem="MVT-1x-qxH" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="Xrt-gq-EMj"/>
                                    <constraint firstItem="6Bj-gO-IaJ" firstAttribute="top" secondItem="ZuH-Y8-gRt" secondAttribute="top" constant="70" id="XzE-SQ-wqo"/>
                                    <constraint firstItem="mWF-Dd-c4W" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="a9S-g6-d5V"/>
                                    <constraint firstItem="OfV-QY-AB7" firstAttribute="leading" secondItem="H98-GV-JPr" secondAttribute="trailing" constant="29" id="aw9-c0-OEI"/>
                                    <constraint firstItem="EvZ-o2-dUk" firstAttribute="top" secondItem="N2j-HA-zNS" secondAttribute="bottom" constant="63" id="b1p-YE-h1M"/>
                                    <constraint firstItem="SjV-hX-PKB" firstAttribute="leading" secondItem="OfV-QY-AB7" secondAttribute="trailing" constant="29" id="eJ2-C5-r3j"/>
                                    <constraint firstItem="DNz-rw-B4z" firstAttribute="top" secondItem="mcF-Zl-9oc" secondAttribute="bottom" constant="27.5" id="fkM-0v-PMu"/>
                                    <constraint firstItem="N2j-HA-zNS" firstAttribute="top" secondItem="ZuH-Y8-gRt" secondAttribute="top" constant="46" id="fqk-oc-E1u"/>
                                    <constraint firstAttribute="trailing" secondItem="67U-Sl-cqj" secondAttribute="trailing" constant="30" id="i5Y-Zh-71O"/>
                                    <constraint firstItem="p0p-lQ-08D" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="79" id="iNJ-Ky-MtF"/>
                                    <constraint firstAttribute="trailing" secondItem="PYR-qa-4qT" secondAttribute="trailing" constant="30" id="idV-hY-Em9"/>
                                    <constraint firstItem="LMv-Qp-Kp7" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="ikz-1i-nis"/>
                                    <constraint firstItem="hkh-rj-e6L" firstAttribute="leading" secondItem="rGH-PB-DEb" secondAttribute="trailing" constant="30" id="jvO-f1-dqw"/>
                                    <constraint firstAttribute="trailing" secondItem="GoF-p7-Kgk" secondAttribute="trailing" constant="79" id="kMJ-Fx-6AK"/>
                                    <constraint firstItem="hbU-kM-YbK" firstAttribute="top" secondItem="H98-GV-JPr" secondAttribute="bottom" constant="3" id="kfF-GS-scH"/>
                                    <constraint firstItem="N2j-HA-zNS" firstAttribute="leading" secondItem="k5J-E2-I8L" secondAttribute="trailing" constant="8" symbolic="YES" id="rfx-8i-PKE"/>
                                    <constraint firstItem="LMv-Qp-Kp7" firstAttribute="top" secondItem="MVT-1x-qxH" secondAttribute="bottom" constant="25" id="sAx-ee-gBM"/>
                                    <constraint firstItem="2nq-8m-cwV" firstAttribute="top" secondItem="YcF-sG-iiG" secondAttribute="bottom" constant="8" id="sSH-RL-tgF"/>
                                    <constraint firstItem="rGH-PB-DEb" firstAttribute="top" secondItem="OfV-QY-AB7" secondAttribute="bottom" constant="3" id="t9X-9p-mgE"/>
                                    <constraint firstItem="KLA-25-mG3" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="30" id="tG5-pt-qpX"/>
                                    <constraint firstItem="GoF-p7-Kgk" firstAttribute="top" secondItem="Iga-Go-rGf" secondAttribute="bottom" constant="113.5" id="u6T-jV-sUS"/>
                                    <constraint firstItem="OfV-QY-AB7" firstAttribute="top" secondItem="hai-MG-iqT" secondAttribute="bottom" constant="8" id="uDf-AG-BfE"/>
                                    <constraint firstItem="MVT-1x-qxH" firstAttribute="top" secondItem="k5J-E2-I8L" secondAttribute="bottom" constant="40" id="unM-29-7sQ"/>
                                    <constraint firstItem="cWf-bX-aBb" firstAttribute="leading" secondItem="2nq-8m-cwV" secondAttribute="trailing" constant="29" id="v8P-GI-Nz5"/>
                                    <constraint firstItem="H98-GV-JPr" firstAttribute="top" secondItem="p0p-lQ-08D" secondAttribute="bottom" constant="8" symbolic="YES" id="vEd-Jp-2Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="EvZ-o2-dUk" secondAttribute="trailing" constant="30" id="vJq-oR-Jo5"/>
                                    <constraint firstItem="mcF-Zl-9oc" firstAttribute="top" secondItem="EvZ-o2-dUk" secondAttribute="bottom" constant="27.5" id="wXU-1o-UEv"/>
                                    <constraint firstItem="p0p-lQ-08D" firstAttribute="top" secondItem="2nq-8m-cwV" secondAttribute="bottom" constant="3" id="wli-tX-1OI"/>
                                    <constraint firstItem="a17-dH-dDa" firstAttribute="leading" secondItem="hai-MG-iqT" secondAttribute="trailing" constant="21.5" id="xmD-8n-yi3"/>
                                    <constraint firstAttribute="trailing" secondItem="DNz-rw-B4z" secondAttribute="trailing" constant="30" id="yS2-SK-xDT"/>
                                    <constraint firstItem="67U-Sl-cqj" firstAttribute="top" secondItem="DNz-rw-B4z" secondAttribute="bottom" constant="27.5" id="yn2-8V-61s"/>
                                    <constraint firstItem="hbU-kM-YbK" firstAttribute="leading" secondItem="ZuH-Y8-gRt" secondAttribute="leading" constant="71" id="z99-bk-D34"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-JB-OHc" customClass="PrimaryButton" customModule="DungeonsForge" customModuleProvider="target">
                                <rect key="frame" x="230" y="795" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TJs-0o-eB3"/>
                                    <constraint firstAttribute="width" constant="114" id="oRa-7K-FyF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="Remove"/>
                                <connections>
                                    <action selector="removeCharacter:" destination="7rD-7Y-Qjl" eventType="touchUpInside" id="j6q-nY-ZPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-eT-klz" customClass="PrimaryButton" customModule="DungeonsForge" customModuleProvider="target">
                                <rect key="frame" x="70" y="795" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gkI-u7-hd2"/>
                                    <constraint firstAttribute="width" constant="114" id="sB9-CT-dUF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Edit"/>
                                <connections>
                                    <segue destination="I29-b5-D2a" kind="show" identifier="EditCharacter" id="hoQ-9L-yvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-te-8Ib">
                                <rect key="frame" x="20" y="57" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ee2-67-YSR"/>
                                </constraints>
                                <color key="tintColor" name="Color8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backAction:" destination="7rD-7Y-Qjl" eventType="touchUpInside" id="eW8-rB-GD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeU-fU-tVZ"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="ZuH-Y8-gRt" firstAttribute="top" secondItem="0QW-rw-bzs" secondAttribute="bottom" constant="8" symbolic="YES" id="06r-9y-Jif"/>
                            <constraint firstItem="ZuH-Y8-gRt" firstAttribute="leading" secondItem="LeU-fU-tVZ" secondAttribute="leading" constant="30" id="3fz-X6-T8U"/>
                            <constraint firstItem="0QW-rw-bzs" firstAttribute="leading" secondItem="LeU-fU-tVZ" secondAttribute="leading" constant="127" id="81x-L0-0pu"/>
                            <constraint firstItem="0QW-rw-bzs" firstAttribute="top" secondItem="KGb-69-E46" secondAttribute="bottom" constant="8" symbolic="YES" id="8fs-Kf-9pM"/>
                            <constraint firstItem="bnh-te-8Ib" firstAttribute="top" secondItem="LeU-fU-tVZ" secondAttribute="top" constant="9" id="A1T-uz-7ta"/>
                            <constraint firstItem="KGb-69-E46" firstAttribute="leading" secondItem="4bV-l7-kcD" secondAttribute="leading" id="LGa-Ho-AR9"/>
                            <constraint firstItem="LeU-fU-tVZ" firstAttribute="trailing" secondItem="bnh-te-8Ib" secondAttribute="trailing" constant="317" id="LmH-BH-DUp"/>
                            <constraint firstItem="bnh-te-8Ib" firstAttribute="leading" secondItem="LeU-fU-tVZ" secondAttribute="leading" constant="20" id="SuK-LZ-nYw"/>
                            <constraint firstItem="Nh5-JB-OHc" firstAttribute="top" secondItem="ZuH-Y8-gRt" secondAttribute="bottom" constant="15" id="Vt2-OU-5gf"/>
                            <constraint firstItem="LeU-fU-tVZ" firstAttribute="trailing" secondItem="0QW-rw-bzs" secondAttribute="trailing" constant="126.5" id="bMI-Bt-GXr"/>
                            <constraint firstItem="LeU-fU-tVZ" firstAttribute="trailing" secondItem="Nh5-JB-OHc" secondAttribute="trailing" constant="70" id="hZ8-Lc-2rb"/>
                            <constraint firstItem="LeU-fU-tVZ" firstAttribute="trailing" secondItem="ZuH-Y8-gRt" secondAttribute="trailing" constant="30" id="idz-uR-DeO"/>
                            <constraint firstItem="s5p-eT-klz" firstAttribute="top" secondItem="ZuH-Y8-gRt" secondAttribute="bottom" constant="15" id="ita-Aa-xFd"/>
                            <constraint firstAttribute="trailing" secondItem="KGb-69-E46" secondAttribute="trailing" id="mu2-0g-wAz"/>
                            <constraint firstItem="LeU-fU-tVZ" firstAttribute="bottom" secondItem="0QW-rw-bzs" secondAttribute="bottom" constant="720" id="nfm-VO-qYI"/>
                            <constraint firstItem="s5p-eT-klz" firstAttribute="leading" secondItem="LeU-fU-tVZ" secondAttribute="leading" constant="70" id="s3x-Uh-Y67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq7-va-5Kv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterBackground" destination="mcF-Zl-9oc" id="XJK-BG-kpR"/>
                        <outlet property="characterCharisma" destination="Y2j-Ul-a4t" id="7DE-z1-ofM"/>
                        <outlet property="characterClass" destination="EvZ-o2-dUk" id="dE2-S2-jwq"/>
                        <outlet property="characterConsitution" destination="twf-a8-12L" id="VzI-Ha-6cx"/>
                        <outlet property="characterDexterity" destination="76O-sy-NNW" id="w1V-U8-5ij"/>
                        <outlet property="characterEquipment" destination="67U-Sl-cqj" id="zSQ-SX-Lyq"/>
                        <outlet property="characterImage" destination="k5J-E2-I8L" id="vAP-sn-YP6"/>
                        <outlet property="characterIntelligence" destination="d1B-b7-N7Y" id="H0F-Ro-0vo"/>
                        <outlet property="characterLanguage" destination="Iga-Go-rGf" id="1TG-P3-O7e"/>
                        <outlet property="characterName" destination="N2j-HA-zNS" id="w6H-mL-i6G"/>
                        <outlet property="characterProficiencies" destination="DNz-rw-B4z" id="NN7-QK-1JP"/>
                        <outlet property="characterRace" destination="6Bj-gO-IaJ" id="gip-L0-neo"/>
                        <outlet property="characterStrenght" destination="FC1-yH-SgQ" id="DE5-Rk-nEd"/>
                        <outlet property="characterTrait" destination="PYR-qa-4qT" id="jBc-H3-koH"/>
                        <outlet property="characterWisdom" destination="t83-iV-E3v" id="a6q-K7-6A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-Xv-rXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897.1014492753629" y="2.6785714285714284"/>
        </scene>
        <!--addCharacterSheet-->
        <scene sceneID="3ER-Kj-Z9i">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCharacter" referencedIdentifier="addCharacterSheet" id="I29-b5-D2a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zwc-IJ-vEa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPU-AT-u4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.9275362318849" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Human" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="Color1">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.83499997854232788" green="0.77999997138977051" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color8">
            <color red="0.14100000262260437" green="0.14900000393390656" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
