<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTL-4h-lmC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maitree-Bold.ttf">
            <string>Maitree-Bold</string>
        </array>
        <array key="Maitree-Regular.ttf">
            <string>Maitree</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Sheet View Controller-->
        <scene sceneID="lbv-xC-Qsp">
            <objects>
                <viewController storyboardIdentifier="characterSheet" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="DTL-4h-lmC" customClass="CharacterSheetViewController" customModule="Dungeons_Forge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrv-Jr-G0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-Te-hqq">
                                <rect key="frame" x="0.0" y="56" width="414" height="1"/>
                                <color key="backgroundColor" name="Color8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dXb-BL-Ofr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-E3-rPA">
                                <rect key="frame" x="126.99999999999999" y="65" width="160.66666666666663" height="33"/>
                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="Color8"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Fg-EAt" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                <rect key="frame" x="30" y="106" width="354" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-6g-pFz">
                                        <rect key="frame" x="30" y="25" width="89" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="KE5-QM-I4c"/>
                                            <constraint firstAttribute="height" constant="75" id="mgK-bU-Uks"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-fN-cs0">
                                        <rect key="frame" x="127.00000000000001" y="46" width="161.33333333333337" height="33"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-46-ZHe">
                                        <rect key="frame" x="127" y="70" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-h7-PCM">
                                        <rect key="frame" x="30.000000000000004" y="140" width="40.333333333333343" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-Ys-ZjW">
                                        <rect key="frame" x="29.999999999999993" y="191.66666666666669" width="95.333333333333314" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paladin" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-gO-750">
                                        <rect key="frame" x="275.66666666666669" y="142" width="48.333333333333314" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acolyte" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-Om-p5C">
                                        <rect key="frame" x="275.33333333333331" y="193" width="48.666666666666686" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiencies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-Na-ahE">
                                        <rect key="frame" x="30.000000000000007" y="243.33333333333329" width="100.66666666666669" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All armor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-bo-yD4">
                                        <rect key="frame" x="262.66666666666669" y="243.66666666666669" width="61.333333333333314" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting equipment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-Oh-zYh">
                                        <rect key="frame" x="30" y="295" width="157" height="26.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amulet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-c1-inh">
                                        <rect key="frame" x="276" y="294.66666666666669" width="48" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-z7-Sa1">
                                        <rect key="frame" x="30" y="346.66666666666669" width="77" height="26.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-lD-xXK">
                                        <rect key="frame" x="29.999999999999996" y="398.33333333333331" width="45.666666666666657" height="26.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-Pn-yQw">
                                        <rect key="frame" x="265.66666666666669" y="345.33333333333331" width="58.333333333333314" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brave" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-HS-3vu">
                                        <rect key="frame" x="286.66666666666669" y="396.33333333333331" width="37.333333333333314" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Maitree" family="Maitree" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Scores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-Un-UYu">
                                        <rect key="frame" x="30.000000000000007" y="450" width="109.66666666666669" height="26.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-Ie-z9v" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="79" y="484.66666666666663" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-6d-He8">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Ej-6d-He8" secondAttribute="trailing" constant="8" id="8Px-Fr-mu4"/>
                                            <constraint firstItem="6Ej-6d-He8" firstAttribute="leading" secondItem="ErO-Ie-z9v" secondAttribute="leading" constant="8" id="Hlk-PU-O2G"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ej-6d-He8" secondAttribute="bottom" constant="8" id="Txr-oc-syc"/>
                                            <constraint firstAttribute="height" constant="44" id="XuU-IL-e97"/>
                                            <constraint firstAttribute="width" constant="46" id="nMn-4a-3Ju"/>
                                            <constraint firstItem="6Ej-6d-He8" firstAttribute="top" secondItem="ErO-Ie-z9v" secondAttribute="top" constant="8" id="u7m-HZ-QzA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-hX-idN" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="154" y="483.66666666666663" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-hX-ba2">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HVc-hX-ba2" firstAttribute="top" secondItem="fIq-hX-idN" secondAttribute="top" constant="8" id="PGK-Qf-DW1"/>
                                            <constraint firstAttribute="trailing" secondItem="HVc-hX-ba2" secondAttribute="trailing" constant="8" id="Uij-p1-jfg"/>
                                            <constraint firstAttribute="height" constant="44" id="WPn-ty-JSH"/>
                                            <constraint firstItem="HVc-hX-ba2" firstAttribute="leading" secondItem="fIq-hX-idN" secondAttribute="leading" constant="8" id="jCY-Rz-Y0q"/>
                                            <constraint firstAttribute="bottom" secondItem="HVc-hX-ba2" secondAttribute="bottom" constant="8" id="mg3-7v-KgZ"/>
                                            <constraint firstAttribute="width" constant="46" id="wbz-dV-ONS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Wx-vdr" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="229" y="482.33333333333337" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atG-CX-ynG">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="atG-CX-ynG" firstAttribute="top" secondItem="adU-Wx-vdr" secondAttribute="top" constant="8" id="0CO-gS-xIq"/>
                                            <constraint firstAttribute="trailing" secondItem="atG-CX-ynG" secondAttribute="trailing" constant="8" id="G09-aJ-Mge"/>
                                            <constraint firstAttribute="height" constant="44" id="YD7-r1-an2"/>
                                            <constraint firstAttribute="bottom" secondItem="atG-CX-ynG" secondAttribute="bottom" constant="8" id="huy-m5-M64"/>
                                            <constraint firstAttribute="width" constant="46" id="pse-YY-gjF"/>
                                            <constraint firstItem="atG-CX-ynG" firstAttribute="leading" secondItem="adU-Wx-vdr" secondAttribute="leading" constant="8" id="xCb-PS-uoJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-Fi-2ON">
                                        <rect key="frame" x="79" y="531.66666666666663" width="44.666666666666657" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-9A-4jR">
                                        <rect key="frame" x="152.66666666666666" y="530.66666666666663" width="47.666666666666657" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-g9-UuT">
                                        <rect key="frame" x="222" y="529.33333333333337" width="59.333333333333314" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-x3-nfz" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="154" y="555.33333333333337" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-pQ-mjf">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Cz-pQ-mjf" secondAttribute="trailing" constant="8" id="09n-2O-9ZE"/>
                                            <constraint firstAttribute="width" constant="46" id="LG1-ns-SPG"/>
                                            <constraint firstItem="0Cz-pQ-mjf" firstAttribute="leading" secondItem="7ie-x3-nfz" secondAttribute="leading" constant="8" id="NVz-NX-yfx"/>
                                            <constraint firstAttribute="bottom" secondItem="0Cz-pQ-mjf" secondAttribute="bottom" constant="8" id="cOW-XZ-Fyi"/>
                                            <constraint firstAttribute="height" constant="44" id="nmF-LZ-yFI"/>
                                            <constraint firstItem="0Cz-pQ-mjf" firstAttribute="top" secondItem="7ie-x3-nfz" secondAttribute="top" constant="8" id="o3v-FP-EHg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-vi-tC5">
                                        <rect key="frame" x="156" y="602.33333333333337" width="41" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-GF-PHU" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="229" y="554" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-XK-lA5">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="C0l-FB-Abo"/>
                                            <constraint firstAttribute="height" constant="44" id="E1J-LE-54S"/>
                                            <constraint firstAttribute="bottom" secondItem="o0Y-XK-lA5" secondAttribute="bottom" constant="8" id="LZX-B6-ZsD"/>
                                            <constraint firstItem="o0Y-XK-lA5" firstAttribute="leading" secondItem="Jcq-GF-PHU" secondAttribute="leading" constant="8" id="fgi-6U-jhF"/>
                                            <constraint firstAttribute="trailing" secondItem="o0Y-XK-lA5" secondAttribute="trailing" constant="8" id="g4Y-x9-YQb"/>
                                            <constraint firstItem="o0Y-XK-lA5" firstAttribute="top" secondItem="Jcq-GF-PHU" secondAttribute="top" constant="8" id="qjm-Gv-PvC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-qw-agV" customClass="RoundedView" customModule="Dungeons_Forge" customModuleProvider="target">
                                        <rect key="frame" x="79" y="556.33333333333337" width="46" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-I3-hP3">
                                                <rect key="frame" x="8" y="8" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ylN-I3-hP3" secondAttribute="trailing" constant="8" id="1Qh-VZ-CY2"/>
                                            <constraint firstAttribute="width" constant="46" id="WbJ-5E-tQc"/>
                                            <constraint firstItem="ylN-I3-hP3" firstAttribute="top" secondItem="RmG-qw-agV" secondAttribute="top" constant="8" id="X70-Gy-X7h"/>
                                            <constraint firstAttribute="height" constant="44" id="qbR-ld-14w"/>
                                            <constraint firstItem="ylN-I3-hP3" firstAttribute="leading" secondItem="RmG-qw-agV" secondAttribute="leading" constant="8" id="syC-6M-tDW"/>
                                            <constraint firstAttribute="bottom" secondItem="ylN-I3-hP3" secondAttribute="bottom" constant="8" id="vF0-Yc-ROg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consitiution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-dt-RhG">
                                        <rect key="frame" x="71" y="603.33333333333337" width="61" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-Ie-f5x">
                                        <rect key="frame" x="227" y="601" width="47.333333333333314" height="16.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Maitree-Bold" family="Maitree" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color5"/>
                                <constraints>
                                    <constraint firstItem="Wcw-46-ZHe" firstAttribute="top" secondItem="03L-Fg-EAt" secondAttribute="top" constant="70" id="1FY-dn-cYP"/>
                                    <constraint firstItem="91A-Un-UYu" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="2mG-kp-Uys"/>
                                    <constraint firstItem="KXT-g9-UuT" firstAttribute="leading" secondItem="bdb-9A-4jR" secondAttribute="trailing" constant="21.5" id="50v-f1-Vx0"/>
                                    <constraint firstItem="56L-Fi-2ON" firstAttribute="top" secondItem="ErO-Ie-z9v" secondAttribute="bottom" constant="3" id="52Q-cu-sPZ"/>
                                    <constraint firstItem="eLj-Na-ahE" firstAttribute="top" secondItem="N6H-Ys-ZjW" secondAttribute="bottom" constant="25" id="55b-2F-O7J"/>
                                    <constraint firstItem="jWM-Ie-f5x" firstAttribute="leading" secondItem="pVk-vi-tC5" secondAttribute="trailing" constant="30" id="56M-BZ-I0q"/>
                                    <constraint firstAttribute="height" constant="630" id="6nP-8W-u2q"/>
                                    <constraint firstItem="Ji6-h7-PCM" firstAttribute="top" secondItem="c0e-6g-pFz" secondAttribute="bottom" constant="40" id="7Oh-K2-hxG"/>
                                    <constraint firstItem="Thc-z7-Sa1" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="7t4-iK-2pr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vov-Pn-yQw" secondAttribute="trailing" constant="30" id="9BV-iV-Q8b"/>
                                    <constraint firstItem="OP0-Oh-zYh" firstAttribute="top" secondItem="eLj-Na-ahE" secondAttribute="bottom" constant="25" id="B8h-ZX-2n7"/>
                                    <constraint firstAttribute="trailing" secondItem="aFn-Om-p5C" secondAttribute="trailing" constant="30" id="Bsg-3y-GHy"/>
                                    <constraint firstItem="adU-Wx-vdr" firstAttribute="leading" secondItem="fIq-hX-idN" secondAttribute="trailing" constant="29" id="CTu-a3-0P1"/>
                                    <constraint firstItem="KXT-g9-UuT" firstAttribute="top" secondItem="adU-Wx-vdr" secondAttribute="bottom" constant="3" id="DEw-VS-IYA"/>
                                    <constraint firstItem="bLQ-lD-xXK" firstAttribute="top" secondItem="Thc-z7-Sa1" secondAttribute="bottom" constant="25" id="EPO-B3-l3d"/>
                                    <constraint firstItem="bdb-9A-4jR" firstAttribute="leading" secondItem="56L-Fi-2ON" secondAttribute="trailing" constant="29" id="EVB-OM-r16"/>
                                    <constraint firstAttribute="trailing" secondItem="adU-Wx-vdr" secondAttribute="trailing" constant="79" id="Gef-LQ-89q"/>
                                    <constraint firstItem="pVk-vi-tC5" firstAttribute="leading" secondItem="WCZ-dt-RhG" secondAttribute="trailing" constant="24" id="L50-g2-dE0"/>
                                    <constraint firstItem="fIq-hX-idN" firstAttribute="top" secondItem="OP0-Oh-zYh" secondAttribute="bottom" constant="162" id="LYg-2s-k0W"/>
                                    <constraint firstItem="bdb-9A-4jR" firstAttribute="top" secondItem="fIq-hX-idN" secondAttribute="bottom" constant="3" id="MTd-iW-HcT"/>
                                    <constraint firstAttribute="trailing" secondItem="gXS-HS-3vu" secondAttribute="trailing" constant="30" id="NYx-t7-xkx"/>
                                    <constraint firstItem="d9T-bo-yD4" firstAttribute="top" secondItem="aFn-Om-p5C" secondAttribute="bottom" constant="27.5" id="NxZ-fh-ARa"/>
                                    <constraint firstItem="RmG-qw-agV" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="79" id="O48-2s-dnx"/>
                                    <constraint firstAttribute="trailing" secondItem="d9T-bo-yD4" secondAttribute="trailing" constant="30" id="Oa3-GU-ZGc"/>
                                    <constraint firstItem="Ji6-h7-PCM" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="P1V-rM-Qzv"/>
                                    <constraint firstItem="jWM-Ie-f5x" firstAttribute="top" secondItem="Jcq-GF-PHU" secondAttribute="bottom" constant="3" id="PE6-2R-Yxp"/>
                                    <constraint firstAttribute="trailing" secondItem="g3B-c1-inh" secondAttribute="trailing" constant="30" id="QFU-tY-UTi"/>
                                    <constraint firstAttribute="trailing" secondItem="mEt-gO-750" secondAttribute="trailing" constant="30" id="QYV-vQ-5d0"/>
                                    <constraint firstItem="aFn-Om-p5C" firstAttribute="top" secondItem="mEt-gO-750" secondAttribute="bottom" constant="27.5" id="Qcp-6k-xqh"/>
                                    <constraint firstItem="Jcq-GF-PHU" firstAttribute="top" secondItem="KXT-g9-UuT" secondAttribute="bottom" constant="8" id="VWX-pd-9ft"/>
                                    <constraint firstItem="ErO-Ie-z9v" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="79" id="bcH-QI-jVU"/>
                                    <constraint firstItem="7ie-x3-nfz" firstAttribute="leading" secondItem="RmG-qw-agV" secondAttribute="trailing" constant="29" id="cbi-Jw-Y2F"/>
                                    <constraint firstItem="pVk-vi-tC5" firstAttribute="top" secondItem="7ie-x3-nfz" secondAttribute="bottom" constant="3" id="d3d-cA-Hgj"/>
                                    <constraint firstItem="gXS-HS-3vu" firstAttribute="top" secondItem="Vov-Pn-yQw" secondAttribute="bottom" constant="27.5" id="dlO-AR-maU"/>
                                    <constraint firstItem="Wcw-46-ZHe" firstAttribute="leading" secondItem="c0e-6g-pFz" secondAttribute="trailing" constant="8" symbolic="YES" id="e42-rP-6op"/>
                                    <constraint firstItem="c0e-6g-pFz" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="f20-nF-1id"/>
                                    <constraint firstItem="AJe-fN-cs0" firstAttribute="leading" secondItem="c0e-6g-pFz" secondAttribute="trailing" constant="8" symbolic="YES" id="fcV-A2-MEb"/>
                                    <constraint firstItem="RmG-qw-agV" firstAttribute="top" secondItem="56L-Fi-2ON" secondAttribute="bottom" constant="8" symbolic="YES" id="fmN-1P-DS0"/>
                                    <constraint firstItem="Jcq-GF-PHU" firstAttribute="leading" secondItem="7ie-x3-nfz" secondAttribute="trailing" constant="29" id="hCS-7q-so1"/>
                                    <constraint firstItem="Vov-Pn-yQw" firstAttribute="top" secondItem="g3B-c1-inh" secondAttribute="bottom" constant="27.5" id="hOa-CT-0KO"/>
                                    <constraint firstItem="91A-Un-UYu" firstAttribute="top" secondItem="bLQ-lD-xXK" secondAttribute="bottom" constant="25" id="i9E-ai-jXw"/>
                                    <constraint firstItem="WCZ-dt-RhG" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="71" id="kBA-kt-rVS"/>
                                    <constraint firstItem="N6H-Ys-ZjW" firstAttribute="top" secondItem="Ji6-h7-PCM" secondAttribute="bottom" constant="25" id="lDX-Gc-bV8"/>
                                    <constraint firstItem="Thc-z7-Sa1" firstAttribute="top" secondItem="OP0-Oh-zYh" secondAttribute="bottom" constant="25" id="mae-9c-cm2"/>
                                    <constraint firstItem="eLj-Na-ahE" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="mc3-Vh-JaK"/>
                                    <constraint firstItem="WCZ-dt-RhG" firstAttribute="top" secondItem="RmG-qw-agV" secondAttribute="bottom" constant="3" id="nYO-Cn-mjl"/>
                                    <constraint firstItem="ErO-Ie-z9v" firstAttribute="top" secondItem="91A-Un-UYu" secondAttribute="bottom" constant="8" id="nmk-Qd-bio"/>
                                    <constraint firstItem="bLQ-lD-xXK" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="ool-Wf-jpp"/>
                                    <constraint firstItem="7ie-x3-nfz" firstAttribute="top" secondItem="bdb-9A-4jR" secondAttribute="bottom" constant="8" id="ox2-Te-ZJN"/>
                                    <constraint firstItem="adU-Wx-vdr" firstAttribute="top" secondItem="Vov-Pn-yQw" secondAttribute="bottom" constant="113.5" id="rXU-Bq-72U"/>
                                    <constraint firstItem="c0e-6g-pFz" firstAttribute="top" secondItem="03L-Fg-EAt" secondAttribute="top" constant="25" id="sEu-zD-mLt"/>
                                    <constraint firstItem="N6H-Ys-ZjW" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="tCY-1p-GpF"/>
                                    <constraint firstItem="56L-Fi-2ON" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="79" id="tTJ-W7-zbC"/>
                                    <constraint firstItem="g3B-c1-inh" firstAttribute="top" secondItem="d9T-bo-yD4" secondAttribute="bottom" constant="27.5" id="uX4-Bd-Yn8"/>
                                    <constraint firstItem="mEt-gO-750" firstAttribute="top" secondItem="AJe-fN-cs0" secondAttribute="bottom" constant="63" id="xCF-5V-KDd"/>
                                    <constraint firstItem="fIq-hX-idN" firstAttribute="leading" secondItem="ErO-Ie-z9v" secondAttribute="trailing" constant="29" id="ySR-uj-Qfc"/>
                                    <constraint firstItem="OP0-Oh-zYh" firstAttribute="leading" secondItem="03L-Fg-EAt" secondAttribute="leading" constant="30" id="yg8-QJ-6VT"/>
                                    <constraint firstItem="AJe-fN-cs0" firstAttribute="top" secondItem="03L-Fg-EAt" secondAttribute="top" constant="46" id="zr0-4p-85G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-bs-98u" customClass="PrimaryButton" customModule="Dungeons_Forge" customModuleProvider="target">
                                <rect key="frame" x="230" y="751" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PMB-Yc-LAq"/>
                                    <constraint firstAttribute="width" constant="114" id="PXh-Nb-rD1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="Remove"/>
                                <connections>
                                    <action selector="removeCharacter:" destination="DTL-4h-lmC" eventType="touchUpInside" id="Wpx-LB-PSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-d1-tzD" customClass="PrimaryButton" customModule="Dungeons_Forge" customModuleProvider="target">
                                <rect key="frame" x="70" y="751" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ZaX-4A-PyL"/>
                                    <constraint firstAttribute="height" constant="35" id="lp4-jA-pGv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Edit"/>
                                <connections>
                                    <segue destination="mkT-9c-Klp" kind="show" identifier="EditCharacter" id="UE1-ma-kn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-J9-r2g">
                                <rect key="frame" x="20" y="68" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GpQ-cl-1pO"/>
                                </constraints>
                                <color key="tintColor" name="Color8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="backAction:" destination="DTL-4h-lmC" eventType="touchUpInside" id="pE0-Vj-VLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URh-oA-SOZ"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="URh-oA-SOZ" firstAttribute="bottom" secondItem="DiY-E3-rPA" secondAttribute="bottom" constant="720" id="1rH-cz-uka"/>
                            <constraint firstItem="H6i-d1-tzD" firstAttribute="leading" secondItem="URh-oA-SOZ" secondAttribute="leading" constant="70" id="CVU-1g-cbi"/>
                            <constraint firstItem="LQH-J9-r2g" firstAttribute="top" secondItem="URh-oA-SOZ" secondAttribute="top" constant="9" id="EAH-bh-XzP"/>
                            <constraint firstItem="URh-oA-SOZ" firstAttribute="trailing" secondItem="DiY-E3-rPA" secondAttribute="trailing" constant="126.5" id="MCk-0T-LT6"/>
                            <constraint firstItem="URh-oA-SOZ" firstAttribute="trailing" secondItem="ERK-bs-98u" secondAttribute="trailing" constant="70" id="Mmq-hf-oCH"/>
                            <constraint firstItem="URh-oA-SOZ" firstAttribute="trailing" secondItem="LQH-J9-r2g" secondAttribute="trailing" constant="317" id="X2I-2H-HWp"/>
                            <constraint firstItem="ERK-bs-98u" firstAttribute="top" secondItem="03L-Fg-EAt" secondAttribute="bottom" constant="15" id="ZAv-KY-Twv"/>
                            <constraint firstItem="DiY-E3-rPA" firstAttribute="leading" secondItem="URh-oA-SOZ" secondAttribute="leading" constant="127" id="adQ-uY-csX"/>
                            <constraint firstItem="l3m-Te-hqq" firstAttribute="leading" secondItem="rrv-Jr-G0k" secondAttribute="leading" id="akO-9F-P0Z"/>
                            <constraint firstItem="H6i-d1-tzD" firstAttribute="top" secondItem="03L-Fg-EAt" secondAttribute="bottom" constant="15" id="cId-14-d9A"/>
                            <constraint firstItem="LQH-J9-r2g" firstAttribute="leading" secondItem="URh-oA-SOZ" secondAttribute="leading" constant="20" id="ccl-lp-psu"/>
                            <constraint firstItem="03L-Fg-EAt" firstAttribute="leading" secondItem="URh-oA-SOZ" secondAttribute="leading" constant="30" id="fQv-Ud-ZMh"/>
                            <constraint firstAttribute="trailing" secondItem="l3m-Te-hqq" secondAttribute="trailing" id="hXi-Pe-HKt"/>
                            <constraint firstItem="03L-Fg-EAt" firstAttribute="top" secondItem="DiY-E3-rPA" secondAttribute="bottom" constant="8" symbolic="YES" id="mss-hU-EYL"/>
                            <constraint firstItem="DiY-E3-rPA" firstAttribute="top" secondItem="l3m-Te-hqq" secondAttribute="bottom" constant="8" symbolic="YES" id="wLn-Jr-HPb"/>
                            <constraint firstItem="URh-oA-SOZ" firstAttribute="trailing" secondItem="03L-Fg-EAt" secondAttribute="trailing" constant="30" id="zVF-qa-KvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPY-KP-M4E"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterBackground" destination="aFn-Om-p5C" id="AGb-5Q-Jdv"/>
                        <outlet property="characterCharisma" destination="o0Y-XK-lA5" id="18L-Uy-WZ1"/>
                        <outlet property="characterClass" destination="mEt-gO-750" id="6ad-qT-a4v"/>
                        <outlet property="characterConsitution" destination="ylN-I3-hP3" id="M6m-kr-T76"/>
                        <outlet property="characterDexterity" destination="HVc-hX-ba2" id="HuM-og-Ez0"/>
                        <outlet property="characterEquipment" destination="g3B-c1-inh" id="yOj-Ca-zhn"/>
                        <outlet property="characterImage" destination="c0e-6g-pFz" id="z0g-yO-whI"/>
                        <outlet property="characterIntelligence" destination="atG-CX-ynG" id="y9R-dq-PNa"/>
                        <outlet property="characterLanguage" destination="Vov-Pn-yQw" id="2f6-8L-GQC"/>
                        <outlet property="characterName" destination="AJe-fN-cs0" id="J81-YA-8a7"/>
                        <outlet property="characterProficiencies" destination="d9T-bo-yD4" id="sbp-7M-GB3"/>
                        <outlet property="characterRace" destination="Wcw-46-ZHe" id="Y95-3u-HBm"/>
                        <outlet property="characterStrenght" destination="6Ej-6d-He8" id="PNg-PQ-HK2"/>
                        <outlet property="characterTrait" destination="gXS-HS-3vu" id="tnh-XZ-CUD"/>
                        <outlet property="characterWisdom" destination="0Cz-pQ-mjf" id="i8T-60-g7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNg-Eg-4aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897.1014492753629" y="2.6785714285714284"/>
        </scene>
        <!--addCharacterSheet-->
        <scene sceneID="kpg-Y0-rLe">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCharacter" referencedIdentifier="addCharacterSheet" id="mkT-9c-Klp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yP0-TI-dGi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgn-o3-92n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.9275362318849" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Human" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="Color1">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.83499997854232788" green="0.77999997138977051" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color8">
            <color red="0.14100000262260437" green="0.14900000393390656" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
